# java-sonar

./: build.gradle  settings.gradle
src/main/java/org/example/: Main.java  Sonar.java  TestSonar.java
