plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set('org.example.Main')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    implementation 'com.pi4j:pi4j-core:2.2.1'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-device
    implementation 'com.pi4j:pi4j-device:1.3'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-gpio-extension
    implementation 'com.pi4j:pi4j-gpio-extension:1.3'
//    // https://mvnrepository.com/artifact/com.pi4j/pi4j-plugin-pigpio
//    implementation 'com.pi4j:pi4j-plugin-pigpio:2.2.1'
//    // https://mvnrepository.com/artifact/com.pi4j/pi4j-library-pigpio
//    implementation 'com.pi4j:pi4j-library-pigpio:2.2.1'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-plugin-linuxfs
    implementation 'com.pi4j:pi4j-plugin-linuxfs:2.2.1'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-library-linuxfs
    implementation 'com.pi4j:pi4j-library-linuxfs:2.2.1'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'

}

test {
    useJUnitPlatform()
}